# Scan

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myapplication/Activity/: DailogActivity.java  HomeActivity.java  InformationActivity.java  MainActivity.java  MycloudApplication.java  QueryActivity.java  Swipelayout.java  WelcomeActivity.java  Xin_ban_ci_Activity.java  YunDanActivity.java
app/src/main/java/com/example/administrator/myapplication/Bean/: ApiLoadShiftBean.java  ApiUser.java  ApiUserAttributes.java  BanCiBean.java  CreateNewBean.java  DbSheetLabelScan.java  DbSheetScan.java  DriverBean.java  Entruck.java  InfoBean.java  LineBean.java  LoginBean.java  PlateBean.java  ScanInput.java  SheetLabel.java  SheetScanRecordUpload.java  Stockbean.java
app/src/main/java/com/example/administrator/myapplication/Interface/: MyRetrofit.java
app/src/main/java/com/example/administrator/myapplication/Support/: Base64Support.java  HttpStatus.java  RunResult.java
app/src/main/res/anim/: loadinganim.xml
app/src/main/res/drawable/: but.xml  button.xml  edittext.xml
app/src/main/res/layout/: activity_dailog.xml  activity_homepage.xml  activity_information.xml  activity_log_in.xml  activity_login.xml  activity_main.xml  activity_query.xml  activity_register.xml  activity_register_http_.xml  activity_saoma.xml  activity_welcome.xml  activity_xin_ban_ci_.xml  danhao.xml  fab_item.xml  layout_empty.xml  loading_dialog.xml  lv_layout.xml  xrv_item.xml
app/src/main/res/values/: styles.xml
xrecyclerview/: build.gradle
(+9 files in other folders)
