<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.myapplication.Activity.InformationActivity">

    <GridLayout
        android:id="@+id/gl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="2"
        android:columnCount="4"
        android:orientation="horizontal"
        android:background="#AEEEEE"
        >
        <TextView
            android:text="总票数/件数"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            />
        <TextView
            android:text="库存"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            />
        <TextView
            android:text="当前票数/件数"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_margin="2dp"/>
        <TextView
            android:text="扫码/录入"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_margin="2dp"/>
        <TextView
            android:text="0/0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:id="@+id/zong_piao"
            android:layout_margin="2dp"/>
        <TextView
            android:text="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:id="@+id/kucun"
            android:layout_margin="2dp"/>
        <TextView
            android:text="0/0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:id="@+id/time_piao"/>
        <TextView
            android:text="0/0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:id="@+id/saoma"
            android:layout_margin="2px"/>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#CCCCCC"
        android:id="@+id/relativeLayout">
        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cb"
            android:checked="false"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/tv_qiangzhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="强制装车"
            android:gravity="center"
            android:layout_toRightOf="@+id/cb"
            android:clickable="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/kucun_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/but"
        android:gravity="center"
        android:text="库存"
        android:visibility="gone"
        android:layout_alignLeft="@+id/shangchuan_tv"
        android:layout_marginBottom="23dp"
        android:layout_alignStart="@+id/shangchuan_tv"
        android:layout_above="@+id/shangchuan_tv"/>

    <TextView
        android:id="@+id/shangchuan_tv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="上传"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/but"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/fab_info"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/fab_info"
        android:src="@mipmap/add"
        app:rippleColor="#78ff00"
        app:backgroundTint="#1fdaac"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_lv"
        android:layout_below="@+id/relativeLayout"></ListView>

</RelativeLayout>
